# tg-dotnet

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.ko.md  README.md  TimeGrapherNet.sln
.github/workflows/: ci.yml  release.yml
deploy/linux/: README.ko.md  README.md  install.sh
docs/: ARCHITECTURE_PRESENTATION.md  ARCHITECTURE_REVIEW_FIXES.md  EXPERIMENT_RESULTS.md  PLANNED_EXPERIMENTS.md  QT_CPP_TO_AVALONIA_PORTING.md  README.md  RISK_ASSESSMENT.md  SAP_TACTICS_ANALYSIS.md
docs/source-notes/: 00_DotNet_Porting.md  01_PORTING_PLAN.md  02_ARCHITECTURE_CHANGES.md  03_ARCHITECTURE_REVIEW_FIXES.md
src/TimeGrapher.App/: AnalysisRunSettings.cs  App.axaml  App.axaml.cs  Program.cs  TimeGrapher.App.csproj  packages.lock.json
src/TimeGrapher.App/Assets/Splash/: README.md
src/TimeGrapher.App/Audio/: AudioSmokeRunner.cs  ILiveAudioWorker.cs  LinuxLiveAudioWorker.cs  LiveAudioBackend.cs  LiveAudioDevice.cs  PipeWireAudioCaptureWorker.cs  WindowsLiveAudioWorker.cs
src/TimeGrapher.App/Diagnostics/: BenchStats.cs  GlInfoProbe.cs  RenderBenchDialogService.cs  RenderBenchOptions.cs
src/TimeGrapher.App/Rendering/: PlotThemePalette.cs  RateScopeRenderer.cs  SoundPrintRenderer.cs
src/TimeGrapher.App/Services/: AnalysisFrameRenderScheduler.cs  IRecordingWriter.cs  QueuedRecordingWriter.cs  RunCommandService.cs  RunSessionController.cs
src/TimeGrapher.App/Tabs/: InfoTabRegistry.cs
src/TimeGrapher.App/ViewModels/: MainWindowViewModel.cs
src/TimeGrapher.App/Views/: MainWindow.AudioSetup.cs  MainWindow.RenderBench.cs  MainWindow.RunCommandOperations.cs  MainWindow.RunLifecycle.cs  MainWindow.SelectionOperations.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
src/TimeGrapher.Core/Analysis/: AnalysisWorker.cs  ScopeRateFrameProjector.cs  SoundPrintFrameProjector.cs
src/TimeGrapher.Core/AudioIo/: PlaybackWorker.cs
src/TimeGrapher.Core/Detection/: Detector.cs
src/TimeGrapher.Core/Imaging/: SoundImageRenderer.cs
src/TimeGrapher.Core/Metrics/: RollingAverage.cs  WatchMetrics.cs
src/TimeGrapher.Core/Properties/: AssemblyInfo.cs
src/TimeGrapher.Core/Shared/: AnalysisFrame.cs  Argb.cs  ILiveAudioWorker.cs  LiveAudioDevice.cs  MasterAudioBuffer.cs
src/TimeGrapher.Platform.LinuxAudio/: LinuxLiveAudioWorker.cs  TimeGrapher.Platform.LinuxAudio.csproj
src/TimeGrapher.Platform.LinuxAudio/Properties/: AssemblyInfo.cs
src/TimeGrapher.Platform.WindowsAudio/: AudioCaptureWorker.cs  TimeGrapher.Platform.WindowsAudio.csproj  packages.lock.json
tests/TimeGrapher.App.Tests/: AnalysisFrameRenderSchedulerTests.cs  AudioSmokeRunnerTests.cs  GraphFrameRendererTests.cs  InfoTabCatalogTests.cs  LinuxLiveAudioWorkerTests.cs  MainWindowViewModelTests.cs  PipeWireAudioCaptureWorkerTests.cs  RecordingSessionServiceTests.cs  RunCommandServiceTests.cs  SplashWindowTests.cs  packages.lock.json
tests/TimeGrapher.Core.Tests/: AnalysisFrameContractTests.cs  DetectorScenarioTests.cs  DspTests.cs  FrameProjectorThemeTests.cs  MasterAudioBufferTests.cs  RollingAverageTests.cs  RollingLeastSquaresTests.cs  ScopeRateFrameProjectorTests.cs  SoundImageRendererTests.cs  WatchMetricsResultsTests.cs
tests/TimeGrapher.Platform.LinuxAudio.Tests/: LinuxLiveAudioWorkerTests.cs  TimeGrapher.Platform.LinuxAudio.Tests.csproj  packages.lock.json
